<!-- pages/event/event.wxml -->
<view class="page">
  <view class="form-card">
    <view class="field">
      <text class="label required">{{t.event.title}}</text>
      <input class="input" placeholder="{{t.event.titlePlaceholder}}" value="{{title}}" bindinput="onTitleInput"/>
    </view>
    <view class="divider"></view>

    <view class="field">
      <text class="label required">{{t.event.startTime}}</text>
      <view class="datetime-row">
        <picker mode="date" value="{{startDate}}" bindchange="onStartDateChange">
          <view class="picker-box">{{startDate || t.event.pickDate}}</view>
        </picker>
        <picker mode="time" value="{{startTime}}" bindchange="onStartTimeChange">
          <view class="picker-box">{{startTime}}</view>
        </picker>
      </view>
    </view>
    <view class="divider"></view>

    <view class="field">
      <text class="label required">{{t.event.endTime}}</text>
      <view class="datetime-row">
        <picker mode="date" value="{{endDate}}" bindchange="onEndDateChange">
          <view class="picker-box">{{endDate || t.event.pickDate}}</view>
        </picker>
        <picker mode="time" value="{{endTime}}" bindchange="onEndTimeChange">
          <view class="picker-box">{{endTime}}</view>
        </picker>
      </view>
    </view>
    <view class="divider"></view>

    <view class="field">
      <text class="label">{{t.event.location}}</text>
      <input class="input" placeholder="{{t.event.locationPlaceholder}}" value="{{location}}" bindinput="onLocationInput"/>
    </view>
    <view class="divider"></view>

    <view class="field">
      <text class="label">{{t.event.content}}</text>
      <textarea class="textarea" placeholder="{{t.event.contentPlaceholder}}" value="{{content}}" bindinput="onContentInput"/>
    </view>
    <view class="divider"></view>

    <!-- <view class="field">
      <text class="label">提醒时间</text>
      <picker mode="selector" range="{{remindOptions}}" range-key="label" value="{{remindOptionIndex}}" bindchange="onRemindChange">
        <view class="picker-box">{{remindOptions[remindOptionIndex].label}}</view>
      </picker>
      <view wx:if="{{remindSubscribeHint}}" class="sub-tip" bindtap="goSubscribeSettings">
        提醒依赖订阅消息授权，可在「通知」页开启/更新授权
      </view>
    </view>
    <view class="divider" wx:if="{{!isEdit}}"></view> -->

    <view class="field" wx:if="{{!isEdit}}">
      <text class="label required">{{t.event.selectCalendars}}</text>
      <!-- <checkbox-group bindchange="onCalendarChange">
        <view class="cal-option" wx:for="{{calendars}}" wx:key="id">
          <checkbox value="{{item.idStr}}" checked="{{selectedCalendarIds.indexOf(item.idStr) >= 0}}" />
          <text class="cal-name">{{item.name}}</text>
        </view>
      </checkbox-group> -->
      <!-- <view style="color:#f00;font-size:24rpx;">
        DEBUG selectedCalendarIds: {{selectedCalendarIds}}
        </view>
      <checkbox-group bindchange="onCalendarChange">
        <view class="cal-option" wx:for="{{calendars}}" wx:key="idStr">
            <checkbox value="{{item.idStr}}" checked="{{selectedCalendarIds.indexOf(item.idStr) >= 0}}" />
            <text class="cal-name">{{item.name}}</text>
        </view>
        </checkbox-group> -->
      <checkbox-group bindchange="onCalendarChange" value="{{selectedCalendarIds}}">
        <label class="cal-option" wx:for="{{calendars}}" wx:key="id">
            <checkbox value="{{item.idStr}}" />
            <text class="cal-name">{{item.name}}</text>
        </label>
        </checkbox-group>        
    </view>
  </view>

  <view class="tip" wx:if="{{!fromCaptured}}">{{t.event.memberNote}}</view>
  <view class="tip" wx:if="{{fromCaptured}}">{{t.event.capturedNote}}</view>

  <view class="submit-btn {{submitting?'disabled':''}}" bindtap="submit">
    {{submitting ? t.event.submitting : (isEdit ? t.event.saveEdit : t.event.submitEvent)}}
  </view>
</view>
